language: go

go:
  - 1.x

install:
  - go get github.com/stretchr/testify
  - go get gopkg.in/urfave/cli.v1
  - go get github.com/tools/godep
  - go get k8s.io/client-go/...
  - cd $GOPATH/src/k8s.io/client-go
  - git checkout v2.0.0
  - godep restore ./...
  - cd $GOPATH/src/github.com/scipipe/scipipe

script: go test -v .
