language: go

go:
  - tip

install:
  - go get github.com/stretchr/testify
  - go get gopkg.in/urfave/cli.v1
  - go get k8s.io/client-go/kubernetes/...
  - go get k8s.io/client-go/pkg/api/...
  - go get k8s.io/client-go/pkg/api/unversioned/...
  - go get k8s.io/client-go/pkg/api/v1/...
  - go get k8s.io/client-go/pkg/apis/batch/v1/...
  - go get k8s.io/client-go/tools/clientcmd/...
