apiVersion: batch/v1
kind: Job
metadata:
  name: minimal-pipeline-k8s-job
spec:
  activeDeadlineSeconds: 100
  template:
    metadata:
      name: minimal-pipeline-k8s
    spec:
      containers:
      - name:  minimal-pipeline-k8s-container
        image: "farmbio/scipipe"
        command: ["go", "run", "/scipipe-data/minimal_k8s.go"]
      restartPolicy: Never
      volumes:
      - name: scipipe-volume
        hostPath:
          path: "/scipipe-data"
